ktor {
    deployment {
        port = 8080
    }
    application {
        modules = [ dp.oppdrag.AppKt.module ]
    }
}

no.nav.security.jwt {
    issuers = [
        {
            issuer_name = "idporten"
            discoveryurl = ${IDPORTEN_WELL_KNOWN_URL}
            accepted_audience = ${IDPORTEN_ACCEPTED_AUDIENCE}
        },
        {
            issuer_name = "tokenx"
            discoveryurl = ${TOKEN_X_WELL_KNOWN_URL}
            accepted_audience = ${TOKEN_X_ACCEPTED_AUDIENCE}
        }
    ]
}
